LogicCalculator/MainWindow.xaml

<Window x:Class="LogicCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
       Title="Logic Calculator" Height="800" Width="780">

    <DockPanel>
        <!--MENU BAR-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItemNew_Click">
                    <MenuItem.Icon>
                        <Image Source="new.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" Click="MenuItemOpen_Click">
                    <MenuItem.Icon>
                        <Image Source="open.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Click="MenuItemSave_Click">
                    <MenuItem.Icon>
                        <Image Source="save.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit"  Click="MenuItemExit_Click">
                    <MenuItem.Icon>
                        <Image Source="exit.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_User Manual" Click="MenuItemManual_Click">
                    <MenuItem.Icon>
                        <Image Source="help.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_About" Click="MenuItem_About_Click">
                    <MenuItem.Icon>
                        <Image Source="help.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--MENU BAR END-->
        <Grid Name="GridMain" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="476*"/>
                <ColumnDefinition Width="116*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="550"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="GridPermanent" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


            </Grid>

            <!--TABs-->
            <TabControl Name="mainTab" Grid.ColumnSpan="4" SelectionChanged="MainTab_SelectionChanged">
                <TabItem Header="Logical Proof">
                    <!--LOGICAL PROOF TAB-->
                    <Grid Name="GridLogicalProof">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="36*"/>
                            <ColumnDefinition Width="204*"/>
                            <ColumnDefinition Width="233*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel Name="spLogicExpression" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="0,5,-0.6,5.4">
                            <TextBlock Text="Enter a valid logical expression" TextAlignment="Center" FontWeight="Bold"/>
                            <TextBox Name="tbEquation" TextAlignment="Center" Margin="80,0"/>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="360"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="62"/>
                                    <ColumnDefinition Width="62"/>
                                    <ColumnDefinition Width="62"/>
                                </Grid.ColumnDefinitions>

                                <!--TABLE HEADER-->
                                <CheckBox Name="MasterCheck" Margin="0,0,6,0" IsChecked="False" Visibility="Hidden"
                                          VerticalAlignment="Center" HorizontalAlignment="Center" Click="Chb_click"/>
                                <Label Content="Line" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                                <Label Content="Statement" HorizontalAlignment="Center" Grid.Column="2" FontWeight="Bold"/>
                                <Label Content="Rule" HorizontalAlignment="Center" Grid.Column="3" FontWeight="Bold"/>
                                <Label HorizontalAlignment="Center" Grid.Column="4" FontWeight="Bold">
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center"><Run FlowDirection="RightToLeft" Text="   "/><Run Text="First Segment"/></TextBlock>
                                </Label>
                                <Label HorizontalAlignment="Center" Grid.Column="5" FontWeight="Bold">
                                    <TextBlock TextWrapping="Wrap"  HorizontalAlignment="Center"><Run FlowDirection="RightToLeft" Text=" "/><Run Text="Second Segment"/></TextBlock>
                                </Label>
                                <Label HorizontalAlignment="Center" Grid.Column="6" FontWeight="Bold">
                                    <TextBlock TextWrapping="Wrap"  HorizontalAlignment="Center"><Run FlowDirection="RightToLeft" Text="   "/><Run Text="Third Segment"/></TextBlock>
                                </Label>
                            </Grid>
                        </StackPanel>
                        <ScrollViewer Grid.ColumnSpan="4" Margin="0,90,-0.6,49.4" Grid.RowSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="spGridTable">

                            </StackPanel>
                        </ScrollViewer>
                        <Grid Name="GridButtonsLine" Grid.Row="2" Grid.ColumnSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnAddLine" IsDefault="True" Click="BtnAddLine_Click" Content="New Line" Margin="5"  Grid.ColumnSpan="2" Grid.Column="0"/>
                            <Button Name="btnClear" IsDefault="True" Click="BtnClear_Click" Content="Clear" Margin="5" Grid.Column="2" IsEnabled="False"/>
                            <Button Name="btnRemove" IsDefault="True" Click="BtnRemove_Click" Content="Remove" Margin="5" Grid.Column="3" IsEnabled="False"/>
                            <Button Name="btnAddBefore" IsDefault="True" Click="BtnAddBefore_Click" Content="Add" Margin="5" Grid.Column="4" IsEnabled="False"/>
                            <Button Name="btncheckButton" IsDefault="True" Click="CheckButton_click" Content="Check" Margin="5" Grid.ColumnSpan="2" Grid.Column="5"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--TEXT EDITOR TAB-->
                <TabItem Header="Text Editor">
                    <TextBox Name="tbEditor" TextWrapping="Wrap" AcceptsReturn="True" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10"/>
                </TabItem>
            </TabControl>
            <!--KEYBOARD-->
            <GroupBox Grid.Row="3" Padding="2,6,2,2" BorderThickness="0" BorderBrush="Black" Grid.ColumnSpan="4" Background="Black">
                <Grid Name="gridKeyboard" MouseEnter="GridKeyboard_MouseEnter">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                    </Grid.Resources>
                    <Grid Name="gridGreekChars" Grid.RowSpan="2" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--CAPITALS-->
                        <Button Name="btnCapBeta" Content="Β"  Margin="2" Click="BtnCapBeta_Click"
                             Grid.Column="0" Grid.Row="0"/>
                        <Button Name="btnCapGama" Content="Γ"  Margin="2" Click="BtnCapGama_Click"
                             Grid.Column="1" Grid.Row="0"/>
                        <Button Name="btnCapDelta" Content="Δ"  Margin="2" Click="BtnCapDelta_Click"
                             Grid.Column="2" Grid.Row="0"/>
                        <Button Name="btnCapEpsilon" Content="Ε"  Margin="2" Click="BtnCapEpsilon_Click"
                             Grid.Column="3" Grid.Row="0"/>
                        <Button Name="btnCapTeta" Content="Θ"  Margin="2" Click="BtnCapTeta_Click"
                             Grid.Column="4" Grid.Row="0"/>
                        <Button Name="btnCapPai" Content="Π"  Margin="2" Click="BtnCapPai_Click"
                             Grid.Column="5" Grid.Row="0"/>
                        <Button Name="btnCapPhi" Content="Φ"  Margin="2" Click="BtnCapPhi_Click"
                             Grid.Column="6" Grid.Row="0"/>
                        <Button Name="btnCapChi" Content="Χ"  Margin="2" Click="BtnCapChi_Click"
                             Grid.Column="7" Grid.Row="0"/>
                        <Button Name="btnCapPsi" Content="Ψ"  Margin="2" Click="BtnCapPsi_Click"
                             Grid.Column="8" Grid.Row="0"/>
                        <Button Name="btnCapOmega" Content="Ω"  Margin="2" Click="BtnCapOmega_Click"
                             Grid.Column="9" Grid.Row="0"/>
                        <!--REGULAR-->
                        <Button Name="btnBeta" Content="β"  Margin="2" Click="BtnBeta_Click"
                             Grid.Column="0" Grid.Row="1"/>
                        <Button Name="btnGama" Content="γ"  Margin="2" Click="BtnGama_Click"
                             Grid.Column="1" Grid.Row="1"/>
                        <Button Name="btnDelta" Content="δ"  Margin="2" Click="BtnDelta_Click"
                             Grid.Column="2" Grid.Row="1"/>
                        <Button Name="btnEpsilon" Content="ε"  Margin="2" Click="BtnEpsilon_Click"
                             Grid.Column="3" Grid.Row="1"/>
                        <Button Name="btnTeta" Content="θ"  Margin="2" Click="BtnTeta_Click"
                             Grid.Column="4" Grid.Row="1"/>
                        <Button Name="btnPai" Content="π"  Margin="2" Click="BtnPai_Click"
                             Grid.Column="5" Grid.Row="1"/>
                        <Button Name="btnPhi" Content="φ"  Margin="2" Click="BtnPhi_Click"
                             Grid.Column="6" Grid.Row="1"/>
                        <Button Name="btnChi" Content="χ"  Margin="2" Click="BtnChi_Click"
                             Grid.Column="7" Grid.Row="1"/>
                        <Button Name="btnPsi" Content="ψ"  Margin="2" Click="BtnPsi_Click"
                             Grid.Column="8" Grid.Row="1"/>
                        <Button Name="btnOmega" Content="ω"  Margin="2" Click="BtnOmega_Click"
                             Grid.Column="9" Grid.Row="1"/>
                    </Grid>
                    <!--KEYBOARD SECOND LINE-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnFalsum" Content="⊥"  Margin="2" Click="BtnFalsum_Click"
                             Grid.Column="5" Grid.Row="2"/>
                        <Button Name="btnNot" Margin="2" Content="¬" Click="BtnNot_Click" 
                             Grid.Column="0" Grid.Row="2"/>
                        <Button Name="btnOr" Content="∨" Margin="2" Click="BtnOr_Click" 
                             Grid.Column="3" Grid.Row="2"/>
                        <Button Name="btnTurnstile" Content="⊢"  Margin="2" Click="BtnTurnstile_Click" 
                             Grid.Column="4" Grid.Row="2"/>
                        <Button Name="btnArrow" Content="→"  Margin="2"
                             Grid.Column="1" Grid.Row="2" Click="BtnArrow_Click"/>
                        <Button Name="btnAnd" Content="∧" Margin="2" Click="BtnAnd_Click" 
                                Grid.Column="2" Grid.Row="3"/>
                    </Grid>
                    <!--KEYBOARD THIRD LINE-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnExists" Content="∃" Margin="2" Click="BtnExists_Click"
                            Grid.ColumnSpan="2" Grid.Column="2"/>
                        <Button Name="btnForAll" Content="∀"  Margin="2" Click="BtnForAll_Click"
                            Grid.ColumnSpan="2" Grid.Column="10"/>
                        <Button Name="btnX" Content="X_0"  Margin="2" Click="BtnX_Click"
                            Grid.ColumnSpan="2" Grid.Column="0"/>
                        <Button Name="btnY" Content="Y_0"  Margin="2" Click="BtnY_Click"
                            Grid.ColumnSpan="2" Grid.Column="12"/>
                        <Button Name="btnCreateBox" Content="Create Box"  Margin="2" Click="BtnCreateBox_Click"
                            Grid.ColumnSpan="6" Grid.Column="4"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
