LogicCalculator/MainWindow.xaml

<Window x:Class="LogicCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
       Title="Logic Calculator" Height="800" Width="550">

    <DockPanel>
        <!--MENU BAR-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItemNew_Click">
                    <MenuItem.Icon>
                        <Image Source="new.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" Click="MenuItemOpen_Click">
                    <MenuItem.Icon>
                        <Image Source="open.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Click="MenuItemSave_Click">
                    <MenuItem.Icon>
                        <Image Source="save.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit"  Click="MenuItemExit_Click">
                    <MenuItem.Icon>
                        <Image Source="exit.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_User Manual" Click="MenuItemManual_Click">
                    <MenuItem.Icon>
                        <Image Source="help.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--MENU BAR END-->
        <Grid Name="GridMain" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="550"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="GridPermanent" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


            </Grid>

            <!--TABs-->
            <TabControl Name="mainTab">
                <TabItem Header="Logical proof">
                    <!--LOGICAL PROOF TAB-->
                    <Grid Name="GridLogicalProof">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="36*"/>
                            <ColumnDefinition Width="204*"/>
                            <ColumnDefinition Width="233*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel Name="spLogicExpression" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="0,5,-0.6,5.4">
                            <TextBlock Text="Enter a valid logical expression" TextAlignment="Center" FontWeight="Bold"/>
                            <TextBox Name="tbValue" TextAlignment="Center" Margin="80,0"/>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>

                                <!--TABLE HEADER-->
                                <Label Content="Line" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                                <Label Content="Statement" HorizontalAlignment="Center" Grid.Column="2" FontWeight="Bold"/>
                                <Label Content="Rule" HorizontalAlignment="Center" Grid.Column="3" FontWeight="Bold"/>
                                <Label HorizontalAlignment="Center" Grid.Column="4" FontWeight="Bold">
                                    <TextBlock TextWrapping="Wrap" Text="First segment"/>
                                </Label>
                                <Label HorizontalAlignment="Center" Grid.Column="5" FontWeight="Bold">
                                    <TextBlock TextWrapping="Wrap" Text="Second segment"/>
                                </Label>
                                <Label HorizontalAlignment="Center" Grid.Column="6" FontWeight="Bold">
                                    <TextBlock TextWrapping="Wrap" Text="Third segment"/>
                                </Label>
                            </Grid>
                        </StackPanel>
                        <ScrollViewer Grid.ColumnSpan="4" Margin="0,90,-0.6,49.4" Grid.RowSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="spGridTable">

                            </StackPanel>
                        </ScrollViewer>
                        <Grid Name="GridButtonsLine" Grid.Row="2" Grid.ColumnSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnAddLine" IsDefault="True" Click="BtnAddLine_Click" Content="New line" Margin="5"  Grid.ColumnSpan="2" Grid.Column="0"/>
                            <Button Name="btnClear" IsDefault="True" Click="BtnClear_Click" Content="Clear" Margin="5" Grid.Column="2" Visibility="Hidden"/>
                            <Button Name="btnRemove" IsDefault="True" Click="BtnRemove_Click" Content="Remove" Margin="5" Grid.Column="3"  Visibility="Hidden"/>
                            <Button Name="btnAddBefore" IsDefault="True" Click="BtnAddBefore_Click" Content="Add" Margin="5" Grid.Column="4"  Visibility="Hidden"/>
                            <Button Name="btncheckButton" IsDefault="True" Click="CheckButton_click" Content="Check" Margin="5" Grid.ColumnSpan="2" Grid.Column="5"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--TEXT EDITOR TAB-->
                <TabItem Header="Text editor">
                    <TextBox Name="tbEditor" TextWrapping="Wrap" AcceptsReturn="True" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10"/>
                </TabItem>
            </TabControl>
            <!--KEYBOARD-->
            <GroupBox Header="Logical Keyboard" Grid.Row="1" BorderThickness="2" BorderBrush="Black">
                <Grid Name="gridKeyboard" MouseEnter="GridKeyboard_MouseEnter">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--KEYBOARD FIRST LINE-->
                    <Button Name="btnOpenBox" Margin="2" Click="BtnOpenBox_Click"
                            Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
                        <TextBlock TextWrapping="Wrap">
                             ┌---------┐ <LineBreak /> Open Box
                        </TextBlock>
                    </Button>
                    <Button Name="btnNot" Margin="2" Content="¬" Click="BtnNot_Click" 
                            Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="0"/>
                    <Button Name="btnOr" Content="∨" Margin="2" Click="BtnOr_Click" 
                            Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="0"/>
                    <Button Name="btnTurnstile" Content="⊢"  Margin="2" Click="BtnTurnstile_Click" 
                            Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="0"/>
                    <Button Name="btnCloseBox"  Margin="2" Click="BtnCloseBox_Click"
                            Grid.ColumnSpan="2" Grid.Column="8" Grid.Row="0">
                        <TextBlock TextWrapping="Wrap">
                              Close Box <LineBreak /> └---------┘
                        </TextBlock>
                    </Button>
                    
                    <!--KEYBOARD SECOND LINE-->
                    <Button Name="btnAnd" Content="∧" Margin="2" Click="BtnAnd_Click" 
                            Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
                    <Button Name="btnFalsum" Content="⊥"  Margin="2" Click="BtnFalsum_Click"
                            Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="1"/>
                    <Button Name="btnArrow" Content="→"  Margin="2"
                            Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="1" Click="BtnArrow_Click"/>
                    <Button Name="free3" Content="?"  Margin="2"
                            Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="1"/>
                    <!--KEYBOARD SECOND LINE-->
                    <Button Name="btnPhi" Content="φ"  Margin="2" Click="BtnPhi_Click"
                            Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2"/>
                    <Button Name="btnChi" Content="χ"  Margin="2" Click="BtnChi_Click"
                            Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="2"/>
                    <Button Name="btnPsi" Content="ψ"  Margin="2" Click="BtnPsi_Click"
                            Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="2"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>