LogicCalculator/LogicCalculator/MainWindow.xaml

<Window x:Class="LogicCalculator.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicCalculator"
        mc:Ignorable="d"
       Title="Logic Calculator" Height="450" Width="350">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="10,10,10,10" BorderThickness="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock Text="Enter a valid logical expression" TextAlignment="Center"/>
                    <TextBox Name="tbValue" Height="42" TextAlignment="Center" Margin="30,10"/>
                </StackPanel>
                <Button Name="checkButton" IsDefault="True" Grid.Row="1" Grid.Column="1" Margin="10,20,41,22" Click="CheckButton_click" Content="Check"/>
                <Button Name="notButton" Grid.Row="1" Grid.Column="1" Margin="94,20,58,22" Click="NotButton_click" Content="¬" Grid.ColumnSpan="2"/>
                <Button Name="saveButton" Grid.Row="1" Margin="21,20,27,22" Click="SaveButton_click" Content="Save"/>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Results" Margin="10,10,10,10" BorderThickness="2" Grid.ColumnSpan="2">
            <ListBox Name="Results" Margin="5" IsEnabled="False"/>
        </GroupBox>
    </Grid>
</Window>
